#Grails Metadata file
#Sun Jul 15 13:10:57 IST 2012
app.grails.version=1.3.7
app.name=searchable-multi-tenant-bridge
plugins.falcone-util=1.0
plugins.hibernate=1.3.7
plugins.multi-tenant-core=1.0.3
plugins.searchable=0.6.3
plugins.tomcat=1.3.7
